org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1G
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=33,34
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
