# KoreBotFlutterPlugin

./: HLD.md  LLD.md  README.md
android/: build.gradle
android/korebot/: build.gradle
android/korebot/src/main/: AndroidManifest.xml
android/korebot/src/main/java/kore/botssdk/activity/: BotAppCompactActivity.java  BotChatActivity.java  NewBotChatActivity.java
android/korebot/src/main/java/kore/botssdk/adapter/: AdvanceListDetailsAdapter.java  AdvancedListAdapter.java  ChatAdapter.java  TableResponsiveAdapter.java
android/korebot/src/main/java/kore/botssdk/dialogs/: ListActionSheetFragment.java  ListMoreActionSheetFragment.java  TemplateBottomSheetFragment.java
android/korebot/src/main/java/kore/botssdk/fragment/: BotChatFragment.java
android/korebot/src/main/res/drawable/: attachment_comp.xml  ic_close.xml  ic_close_black_24dp.xml  rectangle_4dpradius.xml
android/korebot/src/main/res/layout/: bot_footer_fragment.xml  bot_header_layout.xml  bot_list_template_item_layout.xml  drop_down_item_view.xml
android/korebot/src/main/res/raw/: branding_response.txt
android/korebot/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/korebot/src/main/res/values-ar/: strings.xml
android/korebotsdklib/: build.gradle
android/src/main/java/com/korebot/korebotplugin/: KorebotpluginPlugin.java
example/: README.md  pubspec.yaml
example/android/: gradle.properties  settings.gradle
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
(+154 files in other folders)
