group 'com.korebot.botkoresdk'
version '1.0'

buildscript {
    ext.kotlin_version = "2.3.20"
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'com.android.library'

dependencies {
    implementation project(path: ':korebotplugin:korebot')
    implementation project(path: ':korebotplugin:korebotsdklib')
}

android {
    namespace 'com.korebot.botkoresdk'
    compileSdk 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        minSdkVersion 26
    }
}
